C-Langauges All Topics

C Basics
C Variables and Constants
C Data Types
C Input/Output
C Operators
C Control Statements Decision-Making
C Functions
C Arrays & Strings
C Pointers
C User-Defined Data Types
C Storage Classes
C Memory Management
C Preprocessor
C File Handling
C Error Handling
C Programs
Miscellaneous
C Interview Questions
C Basics
C Language Introduction
Features of C Programming Language
C Programming Language Standard
Setting Up C Development Environment
C Hello World Program
Compiling a C Program: Behind the Scenes
C Comments
Tokens in C
C Identifiers
Keywords in C
C Variables and Constants
C Variables
Constants in C
Const Qualifier in C
Different Ways to Declare Variable as Constant in C
Scope Rules in C
Internal Linkage and External Linkage in C
Global Variables in C
C Data Types
Data Types in C
Data Type Modifiers in C
Literals in C
Escape Sequence in C
bool in C
Integer Promotions in C
Character Arithmetic in C
Type Conversion in C
C Input/Output
Basic Input and Output in C
Format Specifiers in C
printf in C
scanf in C
Scansets in C
Formatted and Unformatted Input and Output Functions
C Operators
Operators in C
Arithmetic Operators in C
Unary Operators in C
Relational Operators in C
Bitwise Operators in C
Logical Operators in C
Assignment Operators in C
Increment and Decrement Operators in C
Conditional or Ternary Operator (?:) in C
size of Operator in C
Operator Precedence and Associativity in C
C Control Statements Decision-Making
Decision-Making in C
C if Statement
C if…else Statement
C if-else-if Ladder
Switch Statement in C
Using Range in switch case in C
Loops in C
C for Loop
while looping in C
do…while Loop in C
for versus while Loop
continue Statement in C
break Statement in C
goto Statement in C
C Functions
C Functions
User-Defined Function in C
Parameter Passing Techniques in C
Importance of Function Prototype in C
Return Multiple Values From a Function
main Function in C
Implicit Return Type int in C
Callbacks in C
Nested Functions in C
Variadic functions in C
_Noreturn Function Specifier in C
Predefined Identifier __func__ in C
Maths Functions in C
C Arrays & Strings
C Arrays
Properties of Array in C
Multidimensional Arrays in C
Initialization of Multidimensional Arrays in C
Pass Array to Functions in C
Pass a 2D Array as a Parameter in C
Data Types for Which Array is Not Possible
Pass an Array by Value in C
Strings in C
An Array of Strings in C
Difference Between Single Quoted and Double Quoted Initialization
String Functions in C
C Pointers
C Pointers
Pointer Arithmetics in C
Pointer to Pointer (Double Pointer) in C
Function Pointer in C
Declare Function Pointer in C
Pointer to an Array in C
Constant Pointer in C
Pointer vs Array in C
Dangling, Void, Null and Wild Pointers
Near, Far and Huge Pointers in C
restrict Keyword in C
C User-Defined Data Types
C Structures
dot (.) Operator in C
C typedef
Structure Member Alignment, Padding and Data Packing
Flexible Array Members in a Structure in C
C Unions
Bit Fields in C
Difference Between Structure and Union in C
Anonymous Union and Structure in C
Enumeration (or enum) in C
C Storage Classes
Storage Classes in C
extern Keyword in C
Static Variables in C
Initialization of Static Variables in C
Static Functions in C
Understanding “volatile” Qualifier in C
Understanding the “register” Keyword in C
C Memory Management
Memory Layout of C Programs
Dynamic Memory Allocation in C
Difference Between malloc() and calloc()
What is a Memory Leak?
Dynamic Array in C
Dynamically Allocate a 2D Array in C
Dynamically Growing Array in C
C Preprocessor
C Preprocessors
C Preprocessor Directives
How a Preprocessor Works in C?
Header Files in C
Difference Between Header Files “stdio.h” and “stdlib.h”
Write Your Own Header File in C
Macros and their Types in C
Interesting Facts About Macros and Preprocessors in C
# and ## Operators in C
Print a Variable Name in C
Multiline Macros in C
Variable Length Arguments for Macros
Branch Prediction Macros in GCC
typedef versus #define in C
Difference Between #define and const in C
C File Handling
Basics of File Handling in C
C fopen() Function
EOF, getc() and feof() in C
fgets() and gets() in C
fseek() vs rewind() in C
Return Type of getchar(), fgetc() and getc()
Read/Write Structure From/to a File in C
C Program to Print Contents of File
C Program to Delete a File
C Program to Merge Contents of Two Files into a Third File
Difference Between printf, sprintf and fprintf
Difference Between getc(), getchar(), getch() and getche()
C Error Handling
Error Handling in C
Using goto for Exception Handling in C
Error Handling During File Operations in C
C Program to Handle Divide By Zero and Multiple Exceptions
C Programs
Basic C Programs
Control Flow Programs
Pattern Printing Programs
Functions Programs
Arrays Programs
Strings Programs
Conversions Programs
Pointers Programs
Structures and Unions Programs
File I/O Programs
Date and Time Programs
More C Programs
Miscellaneous
Date and Time in C
Input-output system calls in C
Signals in C
Program Error Signals in C
Socket Programming in C
_Generics Keyword in C
Multithreading in C
